spring.application.name=Calendar-Assistant
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hitesh
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=system
spring.datasource.password=tiger
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
